Projecto_BD_WPF/AddAward.xaml

<Page x:Class="Projecto_BD_WPF.AddAward"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddAward" Height="500" Width="1000" Background="LightGray">

    <Grid Height="500" Margin="10,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="LightGray">
        <Label Content="Add Award:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Year: " HorizontalAlignment="Left" Margin="168,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="162,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Designation: " HorizontalAlignment="Left" Margin="131,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Movie ID: " HorizontalAlignment="Left" Margin="141,271,0,0" VerticalAlignment="Top"/>

        <TextBox Name="year" HorizontalAlignment="Left" Height="23" Margin="241,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="type" HorizontalAlignment="Left" Height="23" Margin="241,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="designation" HorizontalAlignment="Left" Height="23" Margin="241,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="movie_id" HorizontalAlignment="Left" Height="23" Margin="241,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>


        <Button Name="add_award_button" Content="Add" HorizontalAlignment="Left" Margin="838,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="LightGreen" Click="add_award_button_Click"/>
        <Button Name="cancel_add_award_button" Content="Cancel" HorizontalAlignment="Left" Margin="706,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#F22731" Click="cancel_add_award_button_Click"/>

    </Grid>
</Page>
