Projecto_BD_WPF/AddActors.xaml

<Page x:Class="Projecto_BD_WPF.AddActors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddActors" Height="500" Width="1000" Background="LightGray">

    <Grid Height="500" Margin="10,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="LightGray">
        <Label Content="Add Actor:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top"/>
        <Label Content="SSN: " HorizontalAlignment="Left" Margin="172,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="162,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Bio: " HorizontalAlignment="Left" Margin="177,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth Date: " HorizontalAlignment="Left" Margin="141,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Rank: " HorizontalAlignment="Left" Margin="168,349,0,0" VerticalAlignment="Top"/>

        <TextBox Name="ssn" HorizontalAlignment="Left" Height="23" Margin="241,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="241,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="bio" HorizontalAlignment="Left" Height="54" Margin="241,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="rank" HorizontalAlignment="Left" Height="23" Margin="241,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>

        <DatePicker Name="birth_date" Margin="241,288,494,184" />

        <Button Name="add_actor_button" Click="add_actor_button_Click" Content="Add" HorizontalAlignment="Left" Margin="838,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="LightGreen"/>
        <Button Name="cancel_add_actor_button" Click="cancel_add_actor_button_Click" Content="Cancel" HorizontalAlignment="Left" Margin="706,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#F22731"/>

    </Grid>
</Page>
