Projecto_BD_WPF/AddPage.xaml

<Page x:Class="Projecto_BD_WPF.AddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPage" Height="500" Width="1000" Background="LightGray">
    <Grid>
        <Grid Height="300" Margin="10,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="497" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="LightGray">
            
            <Button Content="Movies" Click="Button_Click" HorizontalAlignment="Left" Margin="85,166,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Releases" HorizontalAlignment="Left" Margin="350,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <Label Content="What do you want to add?" FontSize="21" HorizontalAlignment="Left" Margin="112,21,0,0" VerticalAlignment="Top" Width="291" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Actors" HorizontalAlignment="Left" Margin="85,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Studios" HorizontalAlignment="Left" Margin="213,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Button Content="Users" HorizontalAlignment="Left" Margin="85,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
            <Button Content="Writers" HorizontalAlignment="Left" Margin="350,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
            <Button Content="Trailers" HorizontalAlignment="Left" Margin="213,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
            <Button Content="Reviews" HorizontalAlignment="Left" Margin="350,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
            <Button Content="Award" HorizontalAlignment="Left" Margin="213,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
            <Button Content="Home" HorizontalAlignment="Left" Margin="213,360,0,-80" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
            <Button Content="Director" HorizontalAlignment="Left" Margin="213,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>

        </Grid>
    </Grid>
</Page>
