Projecto_BD_WPF/AddReview.xaml

<Page x:Class="Projecto_BD_WPF.AddReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddReview"  Height="500" Width="1000" Background="LightGray">

    <Grid Height="500" Margin="10,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="LightGray">
        <Label Content="Add Review:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating: " HorizontalAlignment="Left" Margin="162,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Review: " HorizontalAlignment="Left" Margin="162,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="168,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Movie ID: " HorizontalAlignment="Left" Margin="152,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="152,381,0,0" VerticalAlignment="Top"/>

        <TextBox Name="id" HorizontalAlignment="Left" Height="23" Margin="241,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="rating" HorizontalAlignment="Left" Height="23" Margin="241,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="review" HorizontalAlignment="Left" Height="54" Margin="241,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="movie_id" HorizontalAlignment="Left" Height="23" Margin="241,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="23" Margin="241,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>

        <DatePicker Name="date" Margin="241,288,494,184" />

        <Button Name="add_review_button" Content="Add" HorizontalAlignment="Left" Margin="838,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="LightGreen" Click="add_review_button_Click"/>
        <Button Name="cancel_add_review_button" Content="Cancel" HorizontalAlignment="Left" Margin="706,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#F22731" Click="cancel_add_review_button_Click"/>

    </Grid>
</Page>