Projecto_BD_WPF/AddStudios.xaml

<Page x:Class="Projecto_BD_WPF.AddStudios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddStudios" Height="500" Width="1000" Background="LightGray">

    <Grid Height="500" Margin="10,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="LightGray">
        <Label Content="Add Studio:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Id: " HorizontalAlignment="Left" Margin="184,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="162,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Locations: " HorizontalAlignment="Left" Margin="144,219,0,0" VerticalAlignment="Top"/>
        

        <TextBox Name="id" HorizontalAlignment="Left" Height="23" Margin="241,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="241,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>

        <Button Name="add_studio_button" Click="add_studio_button_Click" Content="Add" HorizontalAlignment="Left" Margin="838,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="LightGreen"/>
        <Button Name="cancel_add_studio_button" Click="cancel_add_studio_button_Click" Content="Cancel" HorizontalAlignment="Left" Margin="706,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#F22731"/>
        
        <ListBox Name="locations" HorizontalAlignment="Left" Margin="241,223,0,0" VerticalAlignment="Top" Width="265" Height="78"/>
        <TextBox Name="add_new_location" HorizontalAlignment="Left" Height="23" Margin="241,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Name="add_location_button" Click="add_location_button_Click" Content="Add" HorizontalAlignment="Left" Margin="455,326,0,0" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Page>
