Projecto_BD_WPF/AddTrailer.xaml

<Page x:Class="Projecto_BD_WPF.AddTrailer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddTrailer" Height="500" Width="1000" Background="LightGray">

    <Grid Height="500" Margin="10,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="LightGray">
        <Label Content="Add Trailer:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Id: " HorizontalAlignment="Left" Margin="184,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Title: " HorizontalAlignment="Left" Margin="172,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="169,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Language: " HorizontalAlignment="Left" Margin="152,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Movie ID: " HorizontalAlignment="Left" Margin="146,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration: " HorizontalAlignment="Left" Margin="148,385,0,0" VerticalAlignment="Top"/>

        <TextBox Name="duration" HorizontalAlignment="Left" Height="23" Margin="241,389,0,0" TextWrapping="Wrap" Text="hh:mm:ss" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="23" Margin="241,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="241,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="language" HorizontalAlignment="Left" Height="23" Margin="241,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>

        <Button Click="add_release_button_Click" Name="add_release_button" Content="Add" HorizontalAlignment="Left" Margin="838,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="LightGreen"/>
        <Button Click="cancel_add_release_button_Click" Name="cancel_add_release_button" Content="Cancel" HorizontalAlignment="Left" Margin="706,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#F22731"/>

        <DatePicker Name="date" Margin="241,220,494,252" />
        <ComboBox Name="movie_id_combo" HorizontalAlignment="Left" Margin="241,333,0,0" VerticalAlignment="Top" Width="265"/>
    </Grid>
</Page>
