Projecto_BD_WPF/AddUsers.xaml

<Page x:Class="Projecto_BD_WPF.AddUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddUsers" Height="500" Width="1000" Background="LightGray">

    <Grid Height="500" Margin="10,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="LightGray">
        <Label Content="Add User:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="142,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="162,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth Date: " HorizontalAlignment="Left" Margin="141,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="162,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Country: " HorizontalAlignment="Left" Margin="155,319,0,0" VerticalAlignment="Top"/>

        <TextBox Name="username" HorizontalAlignment="Left" Height="23" Margin="241,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="241,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="23" Margin="241,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="country" HorizontalAlignment="Left" Height="23" Margin="241,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>

        <DatePicker Name="birth_date" Margin="241,223,494,251" />

        <Button Name="add_users_button" Content="Add" HorizontalAlignment="Left" Margin="838,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="LightGreen" Click="add_users_button_Click"/>
        <Button Name="cancel_add_users_button" Content="Cancel" HorizontalAlignment="Left" Margin="706,435,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#F22731" Click="cancel_add_users_button_Click"/>

    </Grid>

</Page>
