Projecto_BD_WPF/SearchDirectors.xaml

<Page x:Class="Projecto_BD_WPF.SearchDirectors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchDirectors" Height="500" Width="1000" Background="LightGray">

    <Grid Height="500" Margin="10,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="LightGray">
        <Label Content="Search Director:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Movie: " HorizontalAlignment="Left" Margin="74,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.269"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="75,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth Date: " HorizontalAlignment="Left" Margin="54,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Rank:(lower than)" HorizontalAlignment="Left" Margin="21,252,0,0" VerticalAlignment="Top"/>


        <ComboBox Name="movie" HorizontalAlignment="Left" Height="23" Margin="142,128,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="142,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <DatePicker Name="date" Margin="139,212,654,263" RenderTransformOrigin="0.498,0.933" />
        <TextBox Name="rank" HorizontalAlignment="Left" Height="23" Margin="142,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>

        <DataGrid Name="search_result" IsReadOnly="True" HorizontalAlignment="Left" Margin="449,125,0,0" VerticalAlignment="Top" Height="343" Width="517">

        </DataGrid>

        <Button Name="search" Content="Search" HorizontalAlignment="Left" Margin="142,448,0,0" VerticalAlignment="Top" Width="75" Click="search_Click"/>
        <Button Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="271,448,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>

    </Grid>
</Page>
