Projecto_BD_WPF/SearchMovies.xaml

<Page x:Class="Projecto_BD_WPF.SearchMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchMovies" Height="500" Width="1000" Background="LightGray">

    <Grid Height="500" Margin="10,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="LightGray">
        <Label Content="Search Movies:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Title: " HorizontalAlignment="Left" Margin="99,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Country: " HorizontalAlignment="Left" Margin="79,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Year: " HorizontalAlignment="Left" Margin="98,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Actor: " HorizontalAlignment="Left" Margin="93,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Age Restriction: " HorizontalAlignment="Left" Margin="41,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Studio: " HorizontalAlignment="Left" Margin="87,294,0,0" VerticalAlignment="Top"/>

        <TextBox Name="title" HorizontalAlignment="Left" Height="23" Margin="142,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox Name="Country" HorizontalAlignment="Left" Height="23" Margin="142,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox Name="Year" HorizontalAlignment="Left" Height="23" Margin="142,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>

        <ComboBox Name="age_restriction" HorizontalAlignment="Left" Margin="142,255,0,0" VerticalAlignment="Top" Width="204">
            <ComboBoxItem Content="G"/>
            <ComboBoxItem Content="PG"/>
            <ComboBoxItem Content="PG-13"/>
            <ComboBoxItem Content="R"/>
            <ComboBoxItem Content="NC-17"/>
        </ComboBox>
        
        <ComboBox Name="studio" HorizontalAlignment="Left" Margin="142,298,0,0" VerticalAlignment="Top" Width="204"/>

        <ListBox Name="actors_combo" HorizontalAlignment="Left" Height="100" Margin="142,334,0,0" VerticalAlignment="Top" Width="204"/>

        <DataGrid Name="search_result" IsReadOnly="True" HorizontalAlignment="Left" Margin="365,125,0,0" VerticalAlignment="Top" Height="343" Width="601">

        </DataGrid>

        <Button Name="search" Click="search_Click" Content="Search" HorizontalAlignment="Left" Margin="142,448,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="clear" Click="clear_Click" Content="Clear" HorizontalAlignment="Left" Margin="271,448,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
