Projecto_BD_WPF/SearchTrailers.xaml

<Page x:Class="Projecto_BD_WPF.SearchTrailers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchTrailers" Height="500" Width="1000" Background="LightGray">

    <Grid Height="500" Margin="10,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="LightGray">
        <Label Content="Search Trailers:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Title: " HorizontalAlignment="Left" Margin="99,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Language: " HorizontalAlignment="Left" Margin="69,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Year: " HorizontalAlignment="Left" Margin="98,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Movie: " HorizontalAlignment="Left" Margin="87,251,0,0" VerticalAlignment="Top"/>

        <TextBox Name="title" HorizontalAlignment="Left" Height="23" Margin="142,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox Name="Year" HorizontalAlignment="Left" Height="23" Margin="142,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>

        <ComboBox Name="movie" HorizontalAlignment="Left" Margin="142,255,0,0" VerticalAlignment="Top" Width="204"/>
        <ComboBox Name="language" HorizontalAlignment="Left" Margin="142,169,0,0" VerticalAlignment="Top" Width="204"/>


        <DataGrid Name="search_result" IsReadOnly="True" HorizontalAlignment="Left" Margin="365,125,0,0" VerticalAlignment="Top" Height="343" Width="601">

        </DataGrid>

        <Button Name="search" Click="search_Click" Content="Search" HorizontalAlignment="Left" Margin="142,448,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="clear" Click="clear_Click" Content="Clear" HorizontalAlignment="Left" Margin="271,448,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
