Projecto_BD_WPF/SearchAwards.xaml

<Page x:Class="Projecto_BD_WPF.SearchAwards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchAwards" Height="500" Width="1000" Background="LightGray">

    <Grid Height="500" Margin="10,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Grid.RowSpan="7" Grid.ColumnSpan="7" Background="LightGray">
        <Label Content="Search Awards:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="139,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="95,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Year: " HorizontalAlignment="Left" Margin="98,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Movie: " HorizontalAlignment="Left" Margin="87,138,0,0" VerticalAlignment="Top"/>
        
        <TextBox Name="year" HorizontalAlignment="Left" Height="23" Margin="142,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>

        <ComboBox Name="movie" HorizontalAlignment="Left" Margin="142,142,0,0" VerticalAlignment="Top" Width="204"/>
        <ComboBox Name="type" HorizontalAlignment="Left" Margin="142,182,0,0" VerticalAlignment="Top" Width="204"/>

        <DataGrid Name="search_result" IsReadOnly="True" HorizontalAlignment="Left" Margin="365,125,0,0" VerticalAlignment="Top" Height="343" Width="601">

        </DataGrid>

        <Button Name="search" Click="search_Click" Content="Search" HorizontalAlignment="Left" Margin="142,448,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="clear" Click="clear_Click" Content="Clear" HorizontalAlignment="Left" Margin="271,448,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
